main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 500px;
    background-color: black;
    /*width: 100vh;
    min-height: 100vh;*/
}

#mission {
    grid-column: span 2;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

article {
    padding-top: 150px;
    padding-bottom: 120px;
    padding-left: 70px;
    padding-right: 70px;
    text-align: left;
    font-family: sans-serif;
    color: white;
}

h1 {
    font-size: 20px;
}

h2 {
    font-size: 15px;
}

p {
    font-size: 12px;
}